app/views/devise/registrations/new.html.erb
<h2 class="text-2xl font-bold text-center mb-6">Sign up</h2>

<div class="max-w-md mx-auto bg-white shadow-lg rounded-lg p-6">
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= render "devise/shared/error_messages", resource: resource %>

    <div class="mb-4">
      <%= f.label :name_surname, class: "block text-sm font-medium text-gray-700" %>
      <%= f.text_field :name_surname, autofocus: true, class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" %>
    </div>

    <div class="mb-4">
      <%= f.label :gsm, class: "block text-sm font-medium text-gray-700" %>
      <%= f.telephone_field :gsm, class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" %>
    </div>

    <div class="mb-4">
      <%= f.label :email, class: "block text-sm font-medium text-gray-700" %>
      <%= f.email_field :email, autocomplete: "email", class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" %>
    </div>

    <div class="mb-4">
      <%= f.label :password, class: "block text-sm font-medium text-gray-700" %>
      <% if @minimum_password_length %>
        <em class="text-sm text-gray-500">(minimum <%= @minimum_password_length %> characters)</em>
      <% end %>
      <%= f.password_field :password, autocomplete: "new-password", class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" %>
    </div>

    <div class="mb-4">
      <%= f.label :password_confirmation, class: "block text-sm font-medium text-gray-700" %>
      <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" %>
    </div>

    <div class="flex items-center justify-between mb-6">
      <div class="text-sm">
        <%= render "devise/shared/links" %>
      </div>
    </div>

    <div class="mt-6">
      <%= f.submit "Sign up", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
    </div>
  <% end %>
</div>

app/views/devise/registrations/new.html.haml
.max-w-md.mx-auto.bg-white.shadow-lg.rounded-lg.p-6.sm:p-8.border.border-gray-300
  %h2.text-3xl.font-bold.text-center.mb-8.text-gray-800 Sign up
  = simple_form_for resource, as: :user, url: registration_path(resource_name) do |f|
    = render "devise/shared/error_messages", resource: resource
    .mb-4.flex.space-x-4
      .flex-1
        = f.input :name_surname, required: true, label: "Name Surname", input_html: { class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" }
      .flex-1
        = f.input :gsm, required: true, label: "GSM", input_html: { class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" }
    .mb-4.flex.space-x-4
      .flex-1
        = f.input :email, required: true, label: "Email", autocomplete: "email", input_html: { class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" }
      .flex-1
        = f.input :date_of_birth, required: true, label: "Date of Birth", html5: true, input_html: { class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" }
    .mb-4.flex.space-x-4
      .flex-1
        = f.input :password, required: true, label: "Password", autocomplete: "new-password", input_html: { class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" }
        - if @minimum_password_length
          %em.text-sm.text-gray-500
            (minimum #{@minimum_password_length} characters)
      .flex-1
        = f.input :password_confirmation, required: true, label: "Password Confirmation", autocomplete: "new-password", input_html: { class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" }
    .mt-6
      = f.submit "Sign up", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200"
