app/views/devise/shared/_error_messages.html.erb
<% if resource.errors.any? %>
  <div id="error_explanation" class="bg-red-50 border-l-4 border-red-400 p-4 mb-6" data-turbo-cache="false">
    <h2 class="text-red-800 font-bold text-lg">
      <%= I18n.t("errors.messages.not_saved",
                 count: resource.errors.count,
                 resource: resource.class.model_name.human.downcase) %>
    </h2>
    <ul class="mt-2 list-disc list-inside text-red-700">
      <% resource.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
    </ul>
  </div>
<% end %>

app/views/devise/shared/_error_messages.html.haml
- if resource.errors.any?
  #error_explanation.bg-red-50.border-l-4.border-red-400.p-4.mb-6{"data-turbo-cache" => "true"}
    %h2.text-red-800.font-bold.text-lg
      = I18n.t("errors.messages.not_saved",                 |
        count: resource.errors.count,                       |
        resource: resource.class.model_name.human.downcase) |
    %ul.mt-2.list-disc.list-inside.text-red-700
      - resource.errors.full_messages.each do |message|
        %li= message
