app/views/devise/shared/_links.html.haml
.mt-6
  - if controller_name != 'sessions'
    = link_to t('views.links.login'), new_session_path(resource_name), class: "block text-blue-600 hover:text-blue-500 font-medium mb-2"
  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to t('views.links.sign_up'), new_registration_path(resource_name), class: "block text-blue-600 hover:text-blue-500 font-medium mb-2"
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to t('views.links.forgot_password'), new_password_path(resource_name), class: "block text-blue-600 hover:text-blue-500 font-medium mb-2"

app/views/devise/shared/_links.html.erb
<div class="mt-6">
  <%- if controller_name != 'sessions' %>
    <%= link_to "Log in", new_session_path(resource_name), class: "block text-blue-600 hover:text-blue-500 font-medium mb-2" %>
  <%- end %>

  <%- if devise_mapping.registerable? && controller_name != 'registrations' %>
    <%= link_to "Sign up", new_registration_path(resource_name), class: "block text-blue-600 hover:text-blue-500 font-medium mb-2" %>
  <%- end %>

  <%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
    <%= link_to "Forgot your password?", new_password_path(resource_name), class: "block text-blue-600 hover:text-blue-500 font-medium mb-2" %>
  <%- end %>
</div>
