app/views/devise/passwords/new.html.erb
<h2 class="text-2xl font-bold text-center mb-6">Forgot your password?</h2>

<div class="overflow-x-auto">
  <div class="inline-block min-w-full bg-white shadow-lg rounded-lg p-6">
    <%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
      <%= render "devise/shared/error_messages", resource: resource %>

      <%= f.input :email, 
                  label: "Email", 
                  required: true, 
                  autofocus: true, 
                  input_html: { class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" } %>

      <div class="flex items-center justify-between mb-6">
        <%= render "devise/shared/links" %>
      </div>

      <%= f.submit "Send me reset password instructions", 
                  class: "w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
    <% end %>
  </div>
</div>

app/views/devise/passwords/new.html.haml
%h2.text-2xl.font-bold.text-center.mb-6 Forgot your password?

.div.overflow-x-auto
  .inline-block.min-w-full.bg-white.shadow-lg.rounded-lg.p-6
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource

      = f.input :email, 
                label: "Email", 
                required: true, 
                autofocus: true, 
                input_html: { class: "mt-1 block w-full border border-gray-300 rounded-md shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-500 focus:ring-opacity-50" }

      .flex.items-center.justify-between.mb-6
        = render "devise/shared/links"

      = f.submit "Send me reset password instructions", 
                class: "w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
